# Spring-boot-and-React-boilerplate

./: README.md  pom.xml
frontend/src/: App.js
src/main/java/com/example/backend/: HelloRestController.java
